# SeleniumMavenProject

GAP/: .classpath  Initiate_Automation_Process.xml  pom.xml
GAP/Reports/: Automation_Report_1552055591903.html  Result1552055239574.csv  Result1552055591793.csv  log.txt
GAP/data/Chrome_Create_New_Opp/: input.csv
GAP/data/Create_Online_Form_CC/: input.csv
GAP/data/master/: Online.txt  Output.txt  Output1.txt  master.txt
GAP/test-output/: emailable-report.html  index.html  testng-results.xml
GAP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GAP/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GAP/test-output/WS1.0/: CRM.html  CRM.xml  testng-failed.xml
GAP/test-output/html/: overview.html  suite1_test1_results.html  suites.html
GAP/test-output/junitreports/: TEST-com.GAP.WS1_0.Account_Validation.xml  TEST-com.GAP.WS1_0.Account_Validation_Copy.xml  TEST-com.GAP.WS1_0.Accumulate_Historically_Migrated_Data.xml  TEST-com.GAP.WS1_0.Activity_Rollup.xml  TEST-com.GAP.WS1_0.Add_Corner_Booth_Fee.xml  TEST-com.GAP.WS1_0.Add_Product_To_The_Quote.xml  TEST-com.GAP.WS1_0.Add_View_File_Icon.xml  TEST-com.GAP.WS1_0.Attach_Agreement_Button.xml  TEST-com.GAP.WS1_0.Attachement_After_ClosedWon.xml  TEST-com.GAP.WS1_0.Attachment_Product_Added_Quote.xml  TEST-com.GAP.WS1_0.Auto_Send_Contract_Validation.xml  TEST-com.GAP.WS1_0.Auto_Send_Contract_Validation_Copy.xml  TEST-com.GAP.WS1_0.Bill_Account_Order_Partner_Account.xml  TEST-com.GAP.WS1_0.Billing_Contact_Reflected_Quote.xml  TEST-com.GAP.WS1_0.Billing_Contact_reflection_on_Quote.xml  TEST-com.GAP.WS1_0.Billing_Contact_reflection_on_Quote_Copy.xml  TEST-com.GAP.WS1_0.Booth.xml  TEST-com.GAP.WS1_0.Booth_Description.xml  TEST-com.GAP.WS1_0.Booth_Max_Hold_Days.xml  TEST-com.GAP.WS1_0.Booth_Rent_Stage.xml  TEST-com.GAP.WS1_0.Booth_Rent_Stage_2.xml  TEST-com.GAP.WS1_0.Booth_Rent_Stage_On_Contract.xml  TEST-com.GAP.WS1_0.Booth_Rent_Stage_On_Contract2.xml  TEST-com.GAP.WS1_0.Booth_Rent_Stage_On_Payment.xml  TEST-com.GAP.WS1_0.Booth_Rent_Stage_On_Payment2.xml  TEST-com.GAP.WS1_0.Booth_Test.xml  TEST-com.GAP.WS1_0.Booth_Type_Selection_Order.xml  TEST-com.GAP.WS1_0.Booth_Type_Selection_Order_1.xml  TEST-com.GAP.WS1_0.Booth_Type_Selection_Order_2.xml  TEST-com.GAP.WS1_0.Brand_Edit_Availability.xml  TEST-com.GAP.WS1_0.Business_Partner_Information.xml  TEST-com.GAP.WS1_0.CNPJ_Field_Format.xml  TEST-com.GAP.WS1_0.Change_Opportunity_Owner_Sales_Rep.xml  TEST-com.GAP.WS1_0.Changes_New_Quote_Place.xml  TEST-com.GAP.WS1_0.Character_Limitation.xml  TEST-com.GAP.WS1_0.Chrome_Create_New_Opp.xml  TEST-com.GAP.WS1_0.Compare_Corner_Validation.xml  TEST-com.GAP.WS1_0.Compare_Corner_Validation2.xml  TEST-com.GAP.WS1_0.Compare_Corner_Validation2_a.xml  TEST-com.GAP.WS1_0.Compare_Corner_Validation2_b.xml  (+175 more)
GAP/test-output/xml/: com.GAP.WS1_0.Account_Validation_Copy_results.xml  com.GAP.WS1_0.Account_Validation_results.xml  com.GAP.WS1_0.Accumulate_Historically_Migrated_Data_results.xml  com.GAP.WS1_0.Activity_Rollup_results.xml  com.GAP.WS1_0.Add_Corner_Booth_Fee_results.xml  com.GAP.WS1_0.Add_Product_To_The_Quote_results.xml  com.GAP.WS1_0.Attach_Agreement_Button_results.xml  com.GAP.WS1_0.Attachement_After_ClosedWon_results.xml  com.GAP.WS1_0.Auto_Send_Contract_Validation_results.xml  com.GAP.WS1_0.Bill_Account_Order_Partner_Account_results.xml  com.GAP.WS1_0.Billing_Contact_Reflected_Quote_results.xml  com.GAP.WS1_0.Billing_Contact_reflection_on_Quote_results.xml  com.GAP.WS1_0.Booth_Description_results.xml  com.GAP.WS1_0.Booth_Rent_Stage_On_Contract_results.xml  com.GAP.WS1_0.Booth_Rent_Stage_On_Payment_results.xml  com.GAP.WS1_0.Booth_Test_results.xml  (+82 more)
(+27 files in other folders)
